dispatcher.Endpoints=tcp -p 20001
Ice.Override.Compress=0
Ice.Compression.Level=5
Ice.MessageSizeMax=50000
udpserver.threadnum=1
udpserver.host=any
udpserver.port=20001

dbhost=localhost
dbname=IpRedirect
dbuser=postgres
dbpasswd=111111


