罗刹刃,50,￥10.0,17962,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
天鼓灵音宝宝,60,￥25.0,17471,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
鸿鸣百辟,80,￥80.0,15420,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
修罗鸟宝宝,30,￥25.0,14432,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
吸血妖人宝宝,25,￥45.0,14431,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
修罗斗将宝宝,46,￥25.0,14430,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
兜兜宝宝,67,￥10.0,13849,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
承影剑,40,￥10.0,13281,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
逍遥仙宝宝,34,￥10.0,12898,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
重洗灵丹,0,￥100.0,12405,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
变形魔兽玉魔镜,79,￥2300.0,12395,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
天鼓灵音宝宝,0,￥21.0,12223,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
火龙宝宝,27,￥21.0,12220,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
凶灵宝宝,58,￥20.0,11920,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
春意阑珊,90,￥140.0,11187,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
慕雪梨花绫,100,￥1000.0,11183,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
黄金兜兜,67,￥200.0,10309,1123,云龙阁-静芸轩(修罗刀-任逍遥-光明顶-沧海笑-云龙阁-静芸轩)
