鬼面巨人宝宝,70,￥30.0,17756,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
流云战袍,60,￥15.0,17755,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
银两,0,￥105.0,17065,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
银两,0,￥133.0,16758,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
天狼宝宝,94,￥500.0,16521,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
玫瑰,0,￥888888.0,16052,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
银两,0,￥105.0,15706,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
赤脚仙人宝宝,70,￥20.0,14823,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
七煞护腰,71,￥10.0,14786,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
银两,0,￥75.0,14484,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
诸天祥云,20,￥45.0,13297,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
吸血妖人宝宝,0,￥25.0,12767,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
石蛮灵宝宝,74,￥80.0,12605,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
剑齿宝宝,99,￥90.0,12604,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
吸血妖人宝宝,98,￥40.0,12603,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
九天灵鸟宝宝,86,￥50.0,12602,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
火龙宝宝,76,￥200.0,12601,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
赤霄剑,70,￥20.0,12151,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
吸血妖人宝宝,0,￥10.0,12149,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
火龙宝宝,0,￥25.0,12148,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
天狼宝宝,0,￥60.0,12146,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
虎人战士宝宝,0,￥65.0,12145,1554,伏龙鼎(伏龙鼎-藏经阁-玉清殿)
