吸血妖人宝宝,79,￥100.0,18087,1565,大竹峰(修仙堂-大竹峰)
蓝魔飞月,70,￥30.0,18031,1565,大竹峰(修仙堂-大竹峰)
银两,0,￥100.0,17981,1565,大竹峰(修仙堂-大竹峰)
白玫瑰,30,￥10.01,17818,1565,大竹峰(修仙堂-大竹峰)
玲珑仆宝宝,37,￥10.0,17761,1565,大竹峰(修仙堂-大竹峰)
魅姬宝宝,64,￥10.0,17751,1565,大竹峰(修仙堂-大竹峰)
天光云影,80,￥189.0,17445,1565,大竹峰(修仙堂-大竹峰)
虎人战士宝宝,75,￥200.0,17414,1565,大竹峰(修仙堂-大竹峰)
斗魁宝宝,66,￥160.0,17390,1565,大竹峰(修仙堂-大竹峰)
鬼面巨人宝宝,0,￥10.0,17320,1565,大竹峰(修仙堂-大竹峰)
机关人宝宝,70,￥20.0,17317,1565,大竹峰(修仙堂-大竹峰)
银两,0,￥100.0,17209,1565,大竹峰(修仙堂-大竹峰)
兜兜宝宝,0,￥10.0,16874,1565,大竹峰(修仙堂-大竹峰)
天魂枪,60,￥35.0,16578,1565,大竹峰(修仙堂-大竹峰)
冲霄护臂,70,￥60.0,16502,1565,大竹峰(修仙堂-大竹峰)
冲霄护臂,70,￥80.0,16501,1565,大竹峰(修仙堂-大竹峰)
七彩飘仙绫,70,￥50.0,16500,1565,大竹峰(修仙堂-大竹峰)
蓝魔飞月,70,￥100.0,16499,1565,大竹峰(修仙堂-大竹峰)
太阿剑,60,￥10.0,16488,1565,大竹峰(修仙堂-大竹峰)
秋水铃,62,￥10.0,16484,1565,大竹峰(修仙堂-大竹峰)
鱼人宝宝,55,￥50.0,16468,1565,大竹峰(修仙堂-大竹峰)
蓝魔飞月,70,￥30.0,16334,1565,大竹峰(修仙堂-大竹峰)
玄灵护臂,50,￥10.0,16236,1565,大竹峰(修仙堂-大竹峰)
罗刹刃,50,￥11.0,16232,1565,大竹峰(修仙堂-大竹峰)
玄灵护臂,50,￥10.0,16138,1565,大竹峰(修仙堂-大竹峰)
金蕉叶链,54,￥10.0,16137,1565,大竹峰(修仙堂-大竹峰)
玄铁盔,50,￥10.0,16136,1565,大竹峰(修仙堂-大竹峰)
玄铁战甲,50,￥10.0,16134,1565,大竹峰(修仙堂-大竹峰)
罗刹刃,50,￥10.0,16133,1565,大竹峰(修仙堂-大竹峰)
长生堂弟子宝宝,62,￥15.0,16132,1565,大竹峰(修仙堂-大竹峰)
云仙宝宝,22,￥10.0,15885,1565,大竹峰(修仙堂-大竹峰)
长生堂弟子宝宝,74,￥10.0,15884,1565,大竹峰(修仙堂-大竹峰)
鬼面巨人宝宝,31,￥15.0,15883,1565,大竹峰(修仙堂-大竹峰)
鬼面巨人宝宝,37,￥30.0,15882,1565,大竹峰(修仙堂-大竹峰)
小雪球,68,￥100.0,15747,1565,大竹峰(修仙堂-大竹峰)
斗魁宝宝,83,￥10.0,15731,1565,大竹峰(修仙堂-大竹峰)
太乙明轮,90,￥179.0,15469,1565,大竹峰(修仙堂-大竹峰)
高级启灵幸运石,0,￥10.0,15468,1565,大竹峰(修仙堂-大竹峰)
剑灵宝宝,91,￥150.0,15466,1565,大竹峰(修仙堂-大竹峰)
鬼王弟子宝宝,92,￥30.0,15465,1565,大竹峰(修仙堂-大竹峰)
虎人战士宝宝,76,￥188.0,15464,1565,大竹峰(修仙堂-大竹峰)
逍遥仙宝宝,26,￥10.0,15448,1565,大竹峰(修仙堂-大竹峰)
流火护臂,80,￥50.0,15430,1565,大竹峰(修仙堂-大竹峰)
九尾宝宝,55,￥120.0,15428,1565,大竹峰(修仙堂-大竹峰)
藏宝图,20,￥10.0,15380,1565,大竹峰(修仙堂-大竹峰)
紫水晶,0,￥10.0,15379,1565,大竹峰(修仙堂-大竹峰)
1级续魂珠,0,￥10.0,15378,1565,大竹峰(修仙堂-大竹峰)
2级续魂珠,0,￥10.0,15376,1565,大竹峰(修仙堂-大竹峰)
焰灵宝宝,0,￥10.0,15374,1565,大竹峰(修仙堂-大竹峰)
炼血堂弟子宝宝,30,￥15.0,15372,1565,大竹峰(修仙堂-大竹峰)
小雪球,38,￥18.0,15360,1565,大竹峰(修仙堂-大竹峰)
九天灵鸟宝宝,30,￥99.0,15093,1565,大竹峰(修仙堂-大竹峰)
冲霄护臂,70,￥12.0,14889,1565,大竹峰(修仙堂-大竹峰)
月影龙牙,70,￥25.0,14885,1565,大竹峰(修仙堂-大竹峰)
剑齿宝宝,30,￥10.0,14742,1565,大竹峰(修仙堂-大竹峰)
吸血妖人宝宝,0,￥150.0,14176,1565,大竹峰(修仙堂-大竹峰)
南疆圣女宝宝,57,￥50.0,12803,1565,大竹峰(修仙堂-大竹峰)
修罗斗将宝宝,0,￥15.0,12753,1565,大竹峰(修仙堂-大竹峰)
天狼宝宝,45,￥400.0,11549,1565,大竹峰(修仙堂-大竹峰)
