魅姬宝宝,78,￥30.0,17910,1540,情撼九天(九州神行-情撼九天)
吸血妖人宝宝,74,￥25.0,17908,1540,情撼九天(九州神行-情撼九天)
蓝魔飞月,70,￥40.0,17829,1540,情撼九天(九州神行-情撼九天)
剑齿宝宝,86,￥200.0,17711,1540,情撼九天(九州神行-情撼九天)
玲珑仆宝宝,86,￥100.0,17466,1540,情撼九天(九州神行-情撼九天)
凝霜护腕,30,￥10.0,17234,1540,情撼九天(九州神行-情撼九天)
银两,0,￥200.0,17022,1540,情撼九天(九州神行-情撼九天)
南疆圣女宝宝,84,￥100.0,16896,1540,情撼九天(九州神行-情撼九天)
天鼓灵音宝宝,86,￥130.0,16709,1540,情撼九天(九州神行-情撼九天)
天狼宝宝,100,￥133.0,16693,1540,情撼九天(九州神行-情撼九天)
虎人战士宝宝,105,￥499.0,16689,1540,情撼九天(九州神行-情撼九天)
风虎宝宝,83,￥32.0,16561,1540,情撼九天(九州神行-情撼九天)
吸血妖人宝宝,57,￥30.0,16541,1540,情撼九天(九州神行-情撼九天)
火麟兽宝宝,31,￥10.0,16061,1540,情撼九天(九州神行-情撼九天)
剑齿宝宝,74,￥50.0,16059,1540,情撼九天(九州神行-情撼九天)
吸血妖人宝宝,37,￥30.0,16048,1540,情撼九天(九州神行-情撼九天)
九尾宝宝,105,￥300.0,15744,1540,情撼九天(九州神行-情撼九天)
火龙宝宝,105,￥800.0,15743,1540,情撼九天(九州神行-情撼九天)
虎人战士宝宝,105,￥500.0,15742,1540,情撼九天(九州神行-情撼九天)
月影龙牙,70,￥10.0,15403,1540,情撼九天(九州神行-情撼九天)
吸血妖人宝宝,55,￥10.0,15402,1540,情撼九天(九州神行-情撼九天)
凶灵宝宝,48,￥50.5,15176,1540,情撼九天(九州神行-情撼九天)
仙草环配方,0,￥20.3,15175,1540,情撼九天(九州神行-情撼九天)
低级培养液,0,￥10.3,15040,1540,情撼九天(九州神行-情撼九天)
初级技能抽取卡,0,￥45.3,15039,1540,情撼九天(九州神行-情撼九天)
返生丹,0,￥29.3,15037,1540,情撼九天(九州神行-情撼九天)
守灵男弟子宝宝,94,￥35.0,15015,1540,情撼九天(九州神行-情撼九天)
万蛊宝宝,20,￥25.0,15014,1540,情撼九天(九州神行-情撼九天)
虎人战士宝宝,30,￥80.0,14760,1540,情撼九天(九州神行-情撼九天)
镶皮甲,20,￥999999.0,14187,1540,情撼九天(九州神行-情撼九天)
忘魂草,30,￥10.01,13950,1540,情撼九天(九州神行-情撼九天)
返生丹,0,￥30.0,13925,1540,情撼九天(九州神行-情撼九天)
玲珑仆宝宝,97,￥75.0,13733,1540,情撼九天(九州神行-情撼九天)
兜兜宝宝,60,￥55.0,13641,1540,情撼九天(九州神行-情撼九天)
银两,0,￥106.0,13556,1540,情撼九天(九州神行-情撼九天)
重洗灵丹,0,￥100.0,13554,1540,情撼九天(九州神行-情撼九天)
风卷残云秘籍,0,￥10.0,12910,1540,情撼九天(九州神行-情撼九天)
凌寒爪,50,￥10.0,12893,1540,情撼九天(九州神行-情撼九天)
玲珑仆宝宝,20,￥10.0,12734,1540,情撼九天(九州神行-情撼九天)
修罗疾风护腕,60,￥25.0,12597,1540,情撼九天(九州神行-情撼九天)
吉祥佩,7,￥999999.99,12535,1540,情撼九天(九州神行-情撼九天)
1品厚皮料,0,￥90.0,12450,1540,情撼九天(九州神行-情撼九天)
火麟兽宝宝,74,￥350.0,12422,1540,情撼九天(九州神行-情撼九天)
鬼王弟子宝宝,62,￥50.0,12417,1540,情撼九天(九州神行-情撼九天)
兜兜宝宝,83,￥45.0,12324,1540,情撼九天(九州神行-情撼九天)
兜兜宝宝,80,￥45.0,12323,1540,情撼九天(九州神行-情撼九天)
火麟兽宝宝,85,￥35.0,12322,1540,情撼九天(九州神行-情撼九天)
虎人战士宝宝,35,￥95.0,12307,1540,情撼九天(九州神行-情撼九天)
兜兜宝宝,64,￥100.0,12093,1540,情撼九天(九州神行-情撼九天)
虎人战士宝宝,97,￥160.0,12092,1540,情撼九天(九州神行-情撼九天)
天鼓灵音宝宝,93,￥120.0,12091,1540,情撼九天(九州神行-情撼九天)
银两,0,￥10.0,11860,1540,情撼九天(九州神行-情撼九天)
守灵女弟子宝宝,89,￥200.0,11702,1540,情撼九天(九州神行-情撼九天)
超级技能抽取卡,0,￥100.0,10076,1540,情撼九天(九州神行-情撼九天)
