斗魁宝宝,52,￥100.0,18028,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
风虎宝宝,54,￥255.0,17902,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
九天灵鸟宝宝,72,￥180.0,17901,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
兜兜宝宝,69,￥60.0,17899,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
银两,0,￥100.0,17789,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
银两,0,￥100.0,17784,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
火麟兽宝宝,76,￥45.0,17763,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
吸血妖人宝宝,79,￥150.0,17762,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
吸血妖人宝宝,76,￥120.0,17759,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
火麟兽宝宝,79,￥48.0,17758,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
修罗鸟宝宝,36,￥20.0,17596,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
无比虚弱的夔牛,30,￥50.0,17498,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
旋龟宝宝,15,￥50.0,17496,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
九天灵鸟宝宝,79,￥220.0,17310,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
赤脚仙人宝宝,60,￥15.0,17104,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
风虎宝宝,37,￥25.0,16862,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
鬼巫宝宝,34,￥50.0,16861,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
九天灵鸟宝宝,50,￥70.0,16860,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
天心一动,80,￥100.0,16858,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
机关人宝宝,78,￥100.0,16780,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
修罗斗将宝宝,23,￥10.0,16528,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
鸿鸣百辟,80,￥10.0,16295,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
机关人宝宝,73,￥50.0,16269,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
火麟兽宝宝,40,￥10.0,16141,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
追魂双剑,70,￥80.0,15859,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
变异泥菩萨袋,0,￥12.0,15732,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
藏宝图,20,￥10.0,15389,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
赤脚仙人宝宝,59,￥50.0,15201,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
斗魁宝宝,56,￥50.0,15199,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
TCL手机扩音器,0,￥60.0,15021,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
苍鹫宝宝,61,￥10.0,14527,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
吸血妖人宝宝,30,￥10.0,14526,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
菜刀兔宝宝,18,￥10.0,14518,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
玲珑仆宝宝,79,￥150.0,14120,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
章鱼娃娃,54,￥100000.0,14068,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
铜罗汉宝宝,96,￥100.0,13626,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
虎人王宝宝,72,￥550.0,13625,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
虎人战士宝宝,103,￥170.0,13624,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
天鼓灵音宝宝,103,￥120.0,13623,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
兜兜宝宝,96,￥50.0,13595,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
九天灵鸟宝宝,103,￥120.0,13594,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
虎人战士宝宝,104,￥120.0,13593,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
修罗斗将宝宝,74,￥15.0,13405,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
银两,0,￥350.0,13107,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
吸血妖人宝宝,87,￥30.0,12652,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
玄蛇宝宝,18,￥10.0,12610,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
狐精宝宝,3,￥10.0,12608,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
秘宝,0,￥1314.0,12473,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
机关人宝宝,65,￥10.0,12445,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
玄铁战甲,50,￥700000.0,12427,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
超级技能抽取卡,0,￥250.0,11717,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
玲珑仆宝宝,0,￥40.0,11441,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
焰灵宝宝,60,￥10.0,9175,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
银两,0,￥20.0,6940,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
高级技能抽取卡,0,￥10.0,3418,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
返生丹,0,￥10.0,3225,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
超级技能抽取卡,0,￥300.0,2473,1539,战无不胜(战无不胜-秦淮明月-叱咤风云)
