虎人王宝宝,50,￥300.0,17430,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
吸血妖人宝宝,79,￥35.0,17230,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
追魂双剑,70,￥200.0,17229,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
方天画戟,50,￥10.0,17125,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
黑蝠宝宝,12,￥11.0,16667,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
吸血妖人宝宝,22,￥12.0,16662,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
吸血妖人宝宝,59,￥70.0,16563,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
御魄神杖,70,￥20.0,16560,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
吸血妖人宝宝,52,￥30.0,16493,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
机关人宝宝,76,￥20.0,16458,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
银两,0,￥40.0,16085,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
银两,0,￥100.0,16081,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
凶灵宝宝,75,￥20.0,15989,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
剑齿宝宝,38,￥10.0,15612,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
修罗斗将宝宝,26,￥10.0,15608,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
万毒弟子宝宝,29,￥10.0,15606,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
魅姬宝宝,35,￥10.0,15325,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
冰灵兽宝宝,53,￥400.0,14452,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
天狼宝宝,0,￥200.0,14451,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
地狱烈焰秘籍,0,￥10.0,14425,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
飞沙走石秘籍,0,￥10.0,14424,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
剑齿宝宝,30,￥10.0,14396,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
白玫瑰种子,0,￥10.0,14083,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
黄玫瑰种子,0,￥10.0,14082,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
吸血妖人宝宝,32,￥10.0,14080,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
修罗鸟宝宝,16,￥10.0,13251,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
天鼓灵音宝宝,0,￥20.0,13140,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
洪荒护臂,100,￥55.0,12806,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
菜刀兔宝宝,66,￥10.0,12438,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
鬼面巨人宝宝,30,￥15.0,11356,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
黄金兜兜,22,￥105.0,6465,1571,灵犀峰(通天峰-霞光殿-灵犀峰)
