剑齿宝宝,31,￥15.0,18012,1566,盘龙谷(玉清宫-盘龙谷)
银两,0,￥45.0,17992,1566,盘龙谷(玉清宫-盘龙谷)
撼海锤,70,￥18.0,17790,1566,盘龙谷(玉清宫-盘龙谷)
火麟兽宝宝,49,￥12.0,17785,1566,盘龙谷(玉清宫-盘龙谷)
虎人战士宝宝,81,￥230.0,17650,1566,盘龙谷(玉清宫-盘龙谷)
吸血妖人宝宝,0,￥10.0,17639,1566,盘龙谷(玉清宫-盘龙谷)
九天灵鸟宝宝,73,￥666.0,17573,1566,盘龙谷(玉清宫-盘龙谷)
九天灵鸟宝宝,30,￥50.0,17444,1566,盘龙谷(玉清宫-盘龙谷)
虎人战士宝宝,31,￥18.0,17442,1566,盘龙谷(玉清宫-盘龙谷)
银两,0,￥100.0,17440,1566,盘龙谷(玉清宫-盘龙谷)
剑齿宝宝,19,￥20.0,17424,1566,盘龙谷(玉清宫-盘龙谷)
守灵男弟子宝宝,20,￥30.0,17423,1566,盘龙谷(玉清宫-盘龙谷)
剑齿宝宝,85,￥40.0,17420,1566,盘龙谷(玉清宫-盘龙谷)
风虎宝宝,70,￥70.0,17419,1566,盘龙谷(玉清宫-盘龙谷)
文文宝宝,40,￥700.0,17365,1566,盘龙谷(玉清宫-盘龙谷)
吸血妖人宝宝,86,￥50.0,17349,1566,盘龙谷(玉清宫-盘龙谷)
虎人战士宝宝,83,￥180.0,17348,1566,盘龙谷(玉清宫-盘龙谷)
修罗斗将宝宝,89,￥80.0,17347,1566,盘龙谷(玉清宫-盘龙谷)
剑齿宝宝,73,￥100.0,17346,1566,盘龙谷(玉清宫-盘龙谷)
吸血妖人宝宝,90,￥50.0,17345,1566,盘龙谷(玉清宫-盘龙谷)
剑齿宝宝,94,￥50.0,16893,1566,盘龙谷(玉清宫-盘龙谷)
吸血妖人宝宝,61,￥100.0,16828,1566,盘龙谷(玉清宫-盘龙谷)
虎人战士宝宝,45,￥130.0,16795,1566,盘龙谷(玉清宫-盘龙谷)
虎人战士宝宝,47,￥120.0,16794,1566,盘龙谷(玉清宫-盘龙谷)
九天灵鸟宝宝,44,￥120.0,16793,1566,盘龙谷(玉清宫-盘龙谷)
长星扫九州,100,￥488.0,16553,1566,盘龙谷(玉清宫-盘龙谷)
凶灵宝宝,47,￥50.0,16417,1566,盘龙谷(玉清宫-盘龙谷)
火麟兽宝宝,30,￥70.0,16416,1566,盘龙谷(玉清宫-盘龙谷)
风卷残云秘籍,0,￥10.0,15912,1566,盘龙谷(玉清宫-盘龙谷)
凶灵宝宝,69,￥45.0,15771,1566,盘龙谷(玉清宫-盘龙谷)
虎人战士宝宝,65,￥150.0,15762,1566,盘龙谷(玉清宫-盘龙谷)
花魂破,70,￥35.0,15511,1566,盘龙谷(玉清宫-盘龙谷)
彩云丝冠,70,￥11.0,15510,1566,盘龙谷(玉清宫-盘龙谷)
银两,0,￥50.0,15200,1566,盘龙谷(玉清宫-盘龙谷)
银两,0,￥50.0,15198,1566,盘龙谷(玉清宫-盘龙谷)
银两,0,￥50.0,15197,1566,盘龙谷(玉清宫-盘龙谷)
铜罗汉宝宝,42,￥30.0,15038,1566,盘龙谷(玉清宫-盘龙谷)
万毒弟子宝宝,31,￥20.0,15034,1566,盘龙谷(玉清宫-盘龙谷)
修罗斗将宝宝,29,￥20.0,15033,1566,盘龙谷(玉清宫-盘龙谷)
吸血妖人宝宝,65,￥60.0,15030,1566,盘龙谷(玉清宫-盘龙谷)
虎人战士宝宝,80,￥155.0,14559,1566,盘龙谷(玉清宫-盘龙谷)
银两,0,￥100.0,14557,1566,盘龙谷(玉清宫-盘龙谷)
凶灵宝宝,71,￥20.0,13492,1566,盘龙谷(玉清宫-盘龙谷)
高级连击秘籍,0,￥11.0,13490,1566,盘龙谷(玉清宫-盘龙谷)
赤脚仙人宝宝,46,￥10.0,13329,1566,盘龙谷(玉清宫-盘龙谷)
万毒弟子宝宝,0,￥10.0,13216,1566,盘龙谷(玉清宫-盘龙谷)
斗魁宝宝,45,￥10.0,13215,1566,盘龙谷(玉清宫-盘龙谷)
银两,0,￥100.0,12981,1566,盘龙谷(玉清宫-盘龙谷)
鬼王弟子宝宝,0,￥30.0,12451,1566,盘龙谷(玉清宫-盘龙谷)
天鼓灵音宝宝,23,￥30.0,11900,1566,盘龙谷(玉清宫-盘龙谷)
剑齿宝宝,0,￥10.0,11899,1566,盘龙谷(玉清宫-盘龙谷)
铜罗汉宝宝,67,￥10.0,11898,1566,盘龙谷(玉清宫-盘龙谷)
虎人战士宝宝,97,￥1500.0,11858,1566,盘龙谷(玉清宫-盘龙谷)
火麟兽宝宝,99,￥900.0,11857,1566,盘龙谷(玉清宫-盘龙谷)
火麟兽宝宝,99,￥1800.0,11856,1566,盘龙谷(玉清宫-盘龙谷)
婚庆（火红盛宴）,0,￥50.0,11363,1566,盘龙谷(玉清宫-盘龙谷)
