铜罗汉宝宝,56,￥30.0,18094,1159,钟鼓楼(钟鼓楼-聚贤庄)
鬼面巨人宝宝,70,￥30.0,18093,1159,钟鼓楼(钟鼓楼-聚贤庄)
火麟兽宝宝,74,￥45.0,17766,1159,钟鼓楼(钟鼓楼-聚贤庄)
火麟兽宝宝,79,￥45.0,17764,1159,钟鼓楼(钟鼓楼-聚贤庄)
凶灵宝宝,67,￥45.0,17636,1159,钟鼓楼(钟鼓楼-聚贤庄)
小雪球,70,￥40.0,17635,1159,钟鼓楼(钟鼓楼-聚贤庄)
鬼面巨人宝宝,70,￥88.0,17631,1159,钟鼓楼(钟鼓楼-聚贤庄)
银两,0,￥100.0,17592,1159,钟鼓楼(钟鼓楼-聚贤庄)
火麟兽宝宝,76,￥150.0,17207,1159,钟鼓楼(钟鼓楼-聚贤庄)
银两,0,￥80.0,17202,1159,钟鼓楼(钟鼓楼-聚贤庄)
蛇美人宝宝,17,￥10.0,16939,1159,钟鼓楼(钟鼓楼-聚贤庄)
鬼王弟子宝宝,0,￥20.0,16938,1159,钟鼓楼(钟鼓楼-聚贤庄)
泥菩萨宝宝,0,￥15.0,16937,1159,钟鼓楼(钟鼓楼-聚贤庄)
万毒弟子宝宝,0,￥10.0,16936,1159,钟鼓楼(钟鼓楼-聚贤庄)
修罗刀,60,￥20.0,16935,1159,钟鼓楼(钟鼓楼-聚贤庄)
银两,0,￥100.0,16894,1159,钟鼓楼(钟鼓楼-聚贤庄)
银两,0,￥100.0,16854,1159,钟鼓楼(钟鼓楼-聚贤庄)
银两,0,￥100.0,16847,1159,钟鼓楼(钟鼓楼-聚贤庄)
银两,0,￥100.0,16846,1159,钟鼓楼(钟鼓楼-聚贤庄)
银两,0,￥100.0,16845,1159,钟鼓楼(钟鼓楼-聚贤庄)
银两,0,￥200.0,16614,1159,钟鼓楼(钟鼓楼-聚贤庄)
火麟兽宝宝,71,￥100.0,16427,1159,钟鼓楼(钟鼓楼-聚贤庄)
赤霄剑,70,￥50.0,15990,1159,钟鼓楼(钟鼓楼-聚贤庄)
火麟兽宝宝,30,￥100.0,15926,1159,钟鼓楼(钟鼓楼-聚贤庄)
银两,0,￥100.0,15759,1159,钟鼓楼(钟鼓楼-聚贤庄)
吸血妖人宝宝,0,￥40.0,15696,1159,钟鼓楼(钟鼓楼-聚贤庄)
剑齿宝宝,0,￥30.0,15693,1159,钟鼓楼(钟鼓楼-聚贤庄)
火麟兽宝宝,74,￥35.0,15664,1159,钟鼓楼(钟鼓楼-聚贤庄)
追魂双剑,70,￥15.0,15663,1159,钟鼓楼(钟鼓楼-聚贤庄)
乾元护臂,60,￥10.0,15662,1159,钟鼓楼(钟鼓楼-聚贤庄)
和氏璧,72,￥10.0,15661,1159,钟鼓楼(钟鼓楼-聚贤庄)
高级怒火秘籍,0,￥10.0,15658,1159,钟鼓楼(钟鼓楼-聚贤庄)
秋水铃,62,￥10.0,15656,1159,钟鼓楼(钟鼓楼-聚贤庄)
乾元护臂,60,￥10.0,15654,1159,钟鼓楼(钟鼓楼-聚贤庄)
修罗刀,60,￥50.0,15653,1159,钟鼓楼(钟鼓楼-聚贤庄)
剑齿宝宝,75,￥40.0,15652,1159,钟鼓楼(钟鼓楼-聚贤庄)
赤脚仙人宝宝,72,￥30.0,15651,1159,钟鼓楼(钟鼓楼-聚贤庄)
鬼王弟子宝宝,83,￥40.0,15650,1159,钟鼓楼(钟鼓楼-聚贤庄)
鬼面巨人宝宝,0,￥10.0,15279,1159,钟鼓楼(钟鼓楼-聚贤庄)
煎蛋鸟宝宝,62,￥260.0,15192,1159,钟鼓楼(钟鼓楼-聚贤庄)
长生堂弟子宝宝,30,￥30.0,15181,1159,钟鼓楼(钟鼓楼-聚贤庄)
剑齿宝宝,31,￥100.0,13715,1159,钟鼓楼(钟鼓楼-聚贤庄)
斗魁宝宝,69,￥30.0,11693,1159,钟鼓楼(钟鼓楼-聚贤庄)
玄铁盔配方,0,￥10.0,9130,1159,钟鼓楼(钟鼓楼-聚贤庄)
虎阵书,0,￥10.0,9127,1159,钟鼓楼(钟鼓楼-聚贤庄)
月影龙牙,70,￥10.0,9125,1159,钟鼓楼(钟鼓楼-聚贤庄)
月影龙牙,70,￥10.0,9124,1159,钟鼓楼(钟鼓楼-聚贤庄)
