server.id=SERVER-1
SyncEndPoint.Endpoints=tcp -p 5000

endpoint.servant=endpoint
endpoint.port=5000

endpoint_hosts=hosts.list
#logfile=abc.log

games=A#,B						#游戏列表
A.path=c:/a/     			#本地游戏数据目录
A.dest_path=c:/a2			#远端游戏存储数据目录 
A.launch.app=					#完成更新执行命令
A.launch.params=			#执行远程命令携带的参数

B.path=c:/audio
B.dest_path=d:/audio_remote

game_hosts=hosts.list

workthread.num=1		#并发传送工作线程数量

Ice.Warn.Connections=1
Ice.ThreadPool.Server.Size=20
Ice.ThreadPool.Server.SizeMax=100
Ice.Override.Compress=0
Ice.Compression.Level=5
Ice.MessageSizeMax=50000
Ice.Override.ConnectTimeout=100
